body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.griddy {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    padding: 10px 40px 10px 40px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: #a78bfa;
}

.main-content {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: #d6d3d1;
}

.txt {
    border-radius: 25px;
    border: 2px solid #609;
    padding: 10px; 
    width: 500px;
    height: 0px;   
}

.search {
    display: flex;
    max-height: fit-content;
    gap: 5px;
}

.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    justify-content: end;
}

.pic {
    border-radius: 50%;
    height: 2.5rem;
    width: 2rem;
    object-fit: fill;
}

.intro {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
}

.bigpic {
    grid-row: 1/ 3;
    grid-column: 1 / 3;
    border-radius: 50%;
    height: auto;
    width: 4rem;
    object-fit: fill;
}

.hi {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    font-size: 0.7rem;
    font-weight: 600;
}

.user {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    font-weight: 600;
    font-size: 1.2rem;
}

.do-stuff {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    justify-content: end;
}

.perform {
    background-color: #7c3aed;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: 0px;
    font-weight: 600;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: #7c3aed;
}

.wrap {
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
}

.navi {
    display: flex;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    max-height: 40px;
    align-items: center;
    gap: 5px;
}

.main-content {
    display: grid;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 1fr;
}

.projects {
    margin-left: 15px;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.obj {
    background-color: rgb(118, 43, 189);
    text-align: center;
    color: white;
    grid-row: 1fr auto;
    grid-column: 1rem 1fr;
}

.announcements {
    margin-left: 20px;
    margin-right: 20px;
}

.announce {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 80px;
    gap: 1rem;
    padding-bottom: 1rem;
}

.ann {
    background-color: rgb(118, 43, 189);
    text-align: center;
    color: white;
}


